{
  "name": "Desk Quotes",
  "short_name": "Desk Quotes",
  "description": "An always-on slideshow of motivational quotes from thinkers, scientists, and writers.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#FAF7F0",
  "theme_color": "#FAF7F0",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
